#
# Usage: linkaf:command[manpage-section]
#
# Note, {0} is the manpage section, while {target} is the command.
#
# Show Audio File Library link as: <command>(<section>); if section is
# defined, else just show the command.

[macros]
(?su)[\\]?(?P<name>linkaf):(?P<target>\S*?)\[(?P<attrlist>.*?)\]=

ifdef::backend-docbook[]
[linkaf-inlinemacro]
{0%{target}}
{0#<citerefentry>}
{0#<refentrytitle>{target}</refentrytitle><manvolnum>{0}</manvolnum>}
{0#</citerefentry>}
endif::backend-docbook[]

ifdef::backend-html4[]
[linkaf-inlinemacro]
<a href="{target}.{0}.html">{target}({0})</a>
endif::backend-html4[]
