PRAGMA auto_vacuum=2;
PRAGMA auto_vacuum=2;
PRAGMA auWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWto_vacuum=2;
PRAGMA  vdbe_trace=2;
PRAGMA auto_vacu²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²;SELECT(?,0)IN( SELECT  zeroblob(999),"IT""+HOUTÿÿ")""WHERE~""+""*""+""+""*""+""*""+""+""*""+""*""+""*"";SELECT(?,0)IN( SELECT  zeroblob(999),"IT""+HOUTÿÿ")""WHERE~""+""*""+""+""*""+""*""+""+""*""+""*""+"²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²um=2;
PRAGMA auto_vacuum=1;
PRAGMA auto_vacuum=2;
PRAGMA auto_vacuum=ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ2;
PRAGMA auto_vacuum=2;"*""+""+""*""+""*""+""+""*""+""+""*""+""*""+""+""*"";SELECT(?,0)IN( SELECT  zeroblob(999),"IT""+HOUTÿÿ")""WHERE~""+""*""+""+""*""+""*""+""+""*""+""*""+""*""+""+""*""+""*""+""+""*""+""+""*""+""*""+""+""*""+""+""*""+""*""+""+""*""+""+""*""+""*""+""+""*"";SELECT(?,0)IN( SELECT  zeroblob(999),"IT""+HOUTÿÿ")""WHERE~""+""*""+""+""*""+""*""+""+""*""+""*""+""*""+""+""*""+""*""+""+""*""+""+""*""+""*""+""+"
PRAGMA auto_vacuum=2;
PRAGMA auto_vacuum=2;
PRAGMA auto_vacuum=2;
PRAGMA auto_vacuuA auto_vacuum=2;
PRAGMA auto_"*v"ac"uum=2