m4trace:aclocal.m4:10758: -1- m4_include([acinclude.m4])
m4trace:configure.in:21: -1- AC_INIT([lame], [3.99.5], [lame-dev@lists.sf.net])
m4trace:configure.in:21: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:21: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:21: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:21: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:21: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:21: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:21: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:21: -1- AC_SUBST([SHELL])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:21: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:21: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:21: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:21: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:21: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:21: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:21: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:21: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:21: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:21: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:21: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:21: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:21: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:21: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:21: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:21: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:21: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:21: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:21: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:21: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:21: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:21: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:21: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:21: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:21: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:21: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:21: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:21: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:21: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:21: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:21: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:21: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:21: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:21: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:21: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:21: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:21: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:21: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:21: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:21: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:21: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:21: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:21: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:21: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:21: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:21: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:21: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:21: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:21: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:21: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:21: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:21: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:21: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:21: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:21: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:21: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:21: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:21: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:21: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:21: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:21: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:21: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:21: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:21: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:21: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:21: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:21: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:21: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:21: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:21: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:21: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:21: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:21: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:21: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:21: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:21: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:21: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:21: -1- AC_SUBST([DEFS])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:21: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:21: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:21: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:21: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:21: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:21: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:21: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:21: -1- AC_SUBST([LIBS])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:21: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:21: -1- AC_SUBST([build_alias])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:21: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:21: -1- AC_SUBST([host_alias])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:21: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:21: -1- AC_SUBST([target_alias])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:21: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:26: -1- AC_CANONICAL_HOST
m4trace:configure.in:26: -1- AC_CANONICAL_BUILD
m4trace:configure.in:26: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:26: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:26: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:26: -1- m4_pattern_allow([^build$])
m4trace:configure.in:26: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:26: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:26: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:26: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:26: -1- AC_SUBST([build_os])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:26: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:26: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:26: -1- m4_pattern_allow([^host$])
m4trace:configure.in:26: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:26: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:26: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:26: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:26: -1- AC_SUBST([host_os])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:26: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:29: -1- AM_INIT_AUTOMAKE
m4trace:configure.in:29: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.in:29: -1- AM_AUTOMAKE_VERSION([1.11.1])
m4trace:configure.in:29: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:29: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:29: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:29: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:29: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:29: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:29: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:29: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.in:29: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.in:29: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.in:29: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.in:29: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.in:29: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.in:29: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:29: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.in:29: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:29: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:29: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:29: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.in:29: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:29: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:29: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.in:29: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.in:29: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.in:29: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.in:29: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.in:29: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.in:29: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.in:29: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.in:29: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.in:29: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.in:29: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.in:29: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.in:29: -1- AC_SUBST([install_sh])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.in:29: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.in:29: -1- AC_SUBST([STRIP])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.in:29: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.in:29: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:29: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.in:29: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:29: -1- AC_SUBST([MKDIR_P])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.in:29: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.in:29: -1- AC_SUBST([mkdir_p], ["$MKDIR_P"])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.in:29: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.in:29: -1- AC_SUBST([AWK])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.in:29: -1- m4_pattern_allow([^AWK$])
m4trace:configure.in:29: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:29: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:29: -1- AC_SUBST([am__leading_dot])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.in:29: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.in:29: -1- AC_SUBST([AMTAR])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.in:29: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.in:29: -1- AC_SUBST([am__tar])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.in:29: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.in:29: -1- AC_SUBST([am__untar])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.in:29: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.in:30: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:34: -1- AH_OUTPUT([00001], [
#ifndef LAME_CONFIG_H
#define LAME_CONFIG_H
])
m4trace:configure.in:35: -1- AH_OUTPUT([zzzz2], [#endif /* LAME_CONFIG_H */])
m4trace:configure.in:36: -1- AM_MAINTAINER_MODE
m4trace:configure.in:36: -1- AM_CONDITIONAL([MAINTAINER_MODE], [test $USE_MAINTAINER_MODE = yes])
m4trace:configure.in:36: -1- AC_SUBST([MAINTAINER_MODE_TRUE])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([MAINTAINER_MODE_TRUE])
m4trace:configure.in:36: -1- m4_pattern_allow([^MAINTAINER_MODE_TRUE$])
m4trace:configure.in:36: -1- AC_SUBST([MAINTAINER_MODE_FALSE])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([MAINTAINER_MODE_FALSE])
m4trace:configure.in:36: -1- m4_pattern_allow([^MAINTAINER_MODE_FALSE$])
m4trace:configure.in:36: -1- _AM_SUBST_NOTMAKE([MAINTAINER_MODE_TRUE])
m4trace:configure.in:36: -1- _AM_SUBST_NOTMAKE([MAINTAINER_MODE_FALSE])
m4trace:configure.in:36: -1- AC_SUBST([MAINT])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([MAINT])
m4trace:configure.in:36: -1- m4_pattern_allow([^MAINT$])
m4trace:configure.in:37: -1- AC_SUBST([am__include])
m4trace:configure.in:37: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.in:37: -1- m4_pattern_allow([^am__include$])
m4trace:configure.in:37: -1- AC_SUBST([am__quote])
m4trace:configure.in:37: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.in:37: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.in:40: -1- _m4_warn([obsolete], [The macro `AC_AIX' is obsolete.
You should run autoupdate.], [../../lib/autoconf/specific.m4:436: AC_AIX is expanded from...
configure.in:40: the top level])
m4trace:configure.in:40: -1- AC_SUBST([CC])
m4trace:configure.in:40: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:40: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:40: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:40: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:40: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:40: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:40: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:40: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:40: -1- AC_SUBST([LIBS])
m4trace:configure.in:40: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:40: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:40: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:40: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:40: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:40: -1- AC_SUBST([CC])
m4trace:configure.in:40: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:40: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:40: -1- AC_SUBST([CC])
m4trace:configure.in:40: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:40: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:40: -1- AC_SUBST([CC])
m4trace:configure.in:40: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:40: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:40: -1- AC_SUBST([CC])
m4trace:configure.in:40: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:40: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:40: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:40: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:40: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:40: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:40: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:40: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:40: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:40: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:40: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:40: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.in:40: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.in:40: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.in:40: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.in:40: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.in:40: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.in:40: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.in:40: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.in:40: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.in:40: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.in:40: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.in:40: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.in:40: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.in:40: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.in:40: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.in:40: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.in:40: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:40: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.in:40: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.in:40: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:40: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.in:40: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.in:40: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.in:40: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.in:40: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.in:40: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.in:40: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.in:40: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.in:40: -1- AC_SUBST([CPP])
m4trace:configure.in:40: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:40: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:40: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:40: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:40: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:40: -1- AC_SUBST([CPP])
m4trace:configure.in:40: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:40: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:40: -1- AC_SUBST([GREP])
m4trace:configure.in:40: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:40: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:40: -1- AC_SUBST([EGREP])
m4trace:configure.in:40: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:40: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:40: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:40: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:40: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:40: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:40: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:40: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:40: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:40: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.in:40: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:40: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:40: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:40: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:40: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_SOURCE])
m4trace:configure.in:40: -1- m4_pattern_allow([^_POSIX_SOURCE$])
m4trace:configure.in:40: -1- AH_OUTPUT([_POSIX_SOURCE], [/* Define to 1 if you need to in order for `stat\' and other things to work. */
@%:@undef _POSIX_SOURCE])
m4trace:configure.in:40: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_1_SOURCE])
m4trace:configure.in:40: -1- m4_pattern_allow([^_POSIX_1_SOURCE$])
m4trace:configure.in:40: -1- AH_OUTPUT([_POSIX_1_SOURCE], [/* Define to 2 if the system does not provide POSIX.1 features except with
   this defined. */
@%:@undef _POSIX_1_SOURCE])
m4trace:configure.in:40: -1- AC_DEFINE_TRACE_LITERAL([_MINIX])
m4trace:configure.in:40: -1- m4_pattern_allow([^_MINIX$])
m4trace:configure.in:40: -1- AH_OUTPUT([_MINIX], [/* Define to 1 if on MINIX. */
@%:@undef _MINIX])
m4trace:configure.in:40: -1- AH_OUTPUT([USE_SYSTEM_EXTENSIONS], [/* Enable extensions on AIX 3, Interix.  */
#ifndef _ALL_SOURCE
# undef _ALL_SOURCE
#endif
/* Enable GNU extensions on systems that have them.  */
#ifndef _GNU_SOURCE
# undef _GNU_SOURCE
#endif
/* Enable threading extensions on Solaris.  */
#ifndef _POSIX_PTHREAD_SEMANTICS
# undef _POSIX_PTHREAD_SEMANTICS
#endif
/* Enable extensions on HP NonStop.  */
#ifndef _TANDEM_SOURCE
# undef _TANDEM_SOURCE
#endif
/* Enable general extensions on Solaris.  */
#ifndef __EXTENSIONS__
# undef __EXTENSIONS__
#endif
])
m4trace:configure.in:40: -1- AC_DEFINE_TRACE_LITERAL([__EXTENSIONS__])
m4trace:configure.in:40: -1- m4_pattern_allow([^__EXTENSIONS__$])
m4trace:configure.in:40: -1- AC_DEFINE_TRACE_LITERAL([_ALL_SOURCE])
m4trace:configure.in:40: -1- m4_pattern_allow([^_ALL_SOURCE$])
m4trace:configure.in:40: -1- AC_DEFINE_TRACE_LITERAL([_GNU_SOURCE])
m4trace:configure.in:40: -1- m4_pattern_allow([^_GNU_SOURCE$])
m4trace:configure.in:40: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_PTHREAD_SEMANTICS])
m4trace:configure.in:40: -1- m4_pattern_allow([^_POSIX_PTHREAD_SEMANTICS$])
m4trace:configure.in:40: -1- AC_DEFINE_TRACE_LITERAL([_TANDEM_SOURCE])
m4trace:configure.in:40: -1- m4_pattern_allow([^_TANDEM_SOURCE$])
m4trace:configure.in:41: -1- _m4_warn([obsolete], [The macro `AC_ISC_POSIX' is obsolete.
You should run autoupdate.], [../../lib/autoconf/specific.m4:446: AC_ISC_POSIX is expanded from...
configure.in:41: the top level])
m4trace:configure.in:42: -1- _m4_warn([obsolete], [The macro `AC_MINIX' is obsolete.
You should run autoupdate.], [../../lib/autoconf/specific.m4:441: AC_MINIX is expanded from...
configure.in:42: the top level])
m4trace:configure.in:50: -1- AC_PROG_LIBTOOL
m4trace:configure.in:50: -1- _m4_warn([obsolete], [The macro `AC_PROG_LIBTOOL' is obsolete.
You should run autoupdate.], [aclocal.m4:1649: AC_PROG_LIBTOOL is expanded from...
configure.in:50: the top level])
m4trace:configure.in:50: -1- LT_INIT
m4trace:configure.in:50: -1- m4_pattern_forbid([^_?LT_[A-Z_]+$])
m4trace:configure.in:50: -1- m4_pattern_allow([^(_LT_EOF|LT_DLGLOBAL|LT_DLLAZY_OR_NOW|LT_MULTI_MODULE)$])
m4trace:configure.in:50: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
m4trace:configure.in:50: -1- AC_SUBST([LIBTOOL])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.in:50: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.in:50: -1- AC_SUBST([SED])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([SED])
m4trace:configure.in:50: -1- m4_pattern_allow([^SED$])
m4trace:configure.in:50: -1- AC_SUBST([FGREP])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([FGREP])
m4trace:configure.in:50: -1- m4_pattern_allow([^FGREP$])
m4trace:configure.in:50: -1- AC_SUBST([GREP])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:50: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:50: -1- AC_SUBST([LD])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([LD])
m4trace:configure.in:50: -1- m4_pattern_allow([^LD$])
m4trace:configure.in:50: -1- AC_SUBST([DUMPBIN])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.in:50: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.in:50: -1- AC_SUBST([ac_ct_DUMPBIN])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([ac_ct_DUMPBIN])
m4trace:configure.in:50: -1- m4_pattern_allow([^ac_ct_DUMPBIN$])
m4trace:configure.in:50: -1- AC_SUBST([DUMPBIN])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.in:50: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.in:50: -1- AC_SUBST([NM])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([NM])
m4trace:configure.in:50: -1- m4_pattern_allow([^NM$])
m4trace:configure.in:50: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.in:50: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.in:50: -1- AC_SUBST([OBJDUMP])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.in:50: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.in:50: -1- AC_SUBST([OBJDUMP])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.in:50: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.in:50: -1- AC_SUBST([AR])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([AR])
m4trace:configure.in:50: -1- m4_pattern_allow([^AR$])
m4trace:configure.in:50: -1- AC_SUBST([STRIP])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.in:50: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.in:50: -1- AC_SUBST([RANLIB])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:50: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:50: -1- m4_pattern_allow([LT_OBJDIR])
m4trace:configure.in:50: -1- AC_DEFINE_TRACE_LITERAL([LT_OBJDIR])
m4trace:configure.in:50: -1- m4_pattern_allow([^LT_OBJDIR$])
m4trace:configure.in:50: -1- AH_OUTPUT([LT_OBJDIR], [/* Define to the sub-directory in which libtool stores uninstalled libraries.
   */
@%:@undef LT_OBJDIR])
m4trace:configure.in:50: -1- LT_SUPPORTED_TAG([CC])
m4trace:configure.in:50: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:197: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2670: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2680: AC_LINK_IFELSE is expanded from...
aclocal.m4:2636: _LT_SYS_MODULE_PATH_AIX is expanded from...
aclocal.m4:6867: _LT_LINKER_SHLIBS is expanded from...
aclocal.m4:6948: _LT_LANG_C_CONFIG is expanded from...
aclocal.m4:1782: _LT_SETUP is expanded from...
aclocal.m4:1646: LT_INIT is expanded from...
aclocal.m4:1649: AC_PROG_LIBTOOL is expanded from...
configure.in:50: the top level])
m4trace:configure.in:50: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:197: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2670: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2680: AC_LINK_IFELSE is expanded from...
aclocal.m4:2636: _LT_SYS_MODULE_PATH_AIX is expanded from...
aclocal.m4:6867: _LT_LINKER_SHLIBS is expanded from...
aclocal.m4:6948: _LT_LANG_C_CONFIG is expanded from...
aclocal.m4:1782: _LT_SETUP is expanded from...
aclocal.m4:1646: LT_INIT is expanded from...
aclocal.m4:1649: AC_PROG_LIBTOOL is expanded from...
configure.in:50: the top level])
m4trace:configure.in:50: -1- AC_SUBST([DSYMUTIL])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([DSYMUTIL])
m4trace:configure.in:50: -1- m4_pattern_allow([^DSYMUTIL$])
m4trace:configure.in:50: -1- AC_SUBST([NMEDIT])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([NMEDIT])
m4trace:configure.in:50: -1- m4_pattern_allow([^NMEDIT$])
m4trace:configure.in:50: -1- AC_SUBST([LIPO])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([LIPO])
m4trace:configure.in:50: -1- m4_pattern_allow([^LIPO$])
m4trace:configure.in:50: -1- AC_SUBST([OTOOL])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([OTOOL])
m4trace:configure.in:50: -1- m4_pattern_allow([^OTOOL$])
m4trace:configure.in:50: -1- AC_SUBST([OTOOL64])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([OTOOL64])
m4trace:configure.in:50: -1- m4_pattern_allow([^OTOOL64$])
m4trace:configure.in:50: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:197: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2670: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2680: AC_LINK_IFELSE is expanded from...
aclocal.m4:6867: _LT_LINKER_SHLIBS is expanded from...
aclocal.m4:6948: _LT_LANG_C_CONFIG is expanded from...
aclocal.m4:1782: _LT_SETUP is expanded from...
aclocal.m4:1646: LT_INIT is expanded from...
aclocal.m4:1649: AC_PROG_LIBTOOL is expanded from...
configure.in:50: the top level])
m4trace:configure.in:50: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.in:50: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.in:50: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.in:51: -1- AC_SUBST([LIBTOOL_DEPS])
m4trace:configure.in:51: -1- AC_SUBST_TRACE([LIBTOOL_DEPS])
m4trace:configure.in:51: -1- m4_pattern_allow([^LIBTOOL_DEPS$])
m4trace:configure.in:72: -1- AC_SUBST([CC])
m4trace:configure.in:72: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:72: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:72: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:72: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:72: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:72: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:72: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:72: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:72: -1- AC_SUBST([LIBS])
m4trace:configure.in:72: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:72: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:72: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:72: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:72: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:72: -1- AC_SUBST([CC])
m4trace:configure.in:72: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:72: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:72: -1- AC_SUBST([CC])
m4trace:configure.in:72: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:72: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:72: -1- AC_SUBST([CC])
m4trace:configure.in:72: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:72: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:72: -1- AC_SUBST([CC])
m4trace:configure.in:72: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:72: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:72: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:72: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:72: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:72: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:72: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.in:72: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.in:72: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:72: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.in:72: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.in:72: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.in:72: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.in:72: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.in:72: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.in:72: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.in:72: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.in:81: -1- AC_DEFINE_TRACE_LITERAL([PROTOTYPES])
m4trace:configure.in:81: -1- m4_pattern_allow([^PROTOTYPES$])
m4trace:configure.in:81: -1- AH_OUTPUT([PROTOTYPES], [/* Define to 1 if the C compiler supports function prototypes. */
@%:@undef PROTOTYPES])
m4trace:configure.in:81: -1- AC_DEFINE_TRACE_LITERAL([__PROTOTYPES])
m4trace:configure.in:81: -1- m4_pattern_allow([^__PROTOTYPES$])
m4trace:configure.in:81: -1- AH_OUTPUT([__PROTOTYPES], [/* Define like PROTOTYPES; this can be used by system headers. */
@%:@undef __PROTOTYPES])
m4trace:configure.in:81: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:81: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRING_H])
m4trace:configure.in:81: -1- m4_pattern_allow([^HAVE_STRING_H$])
m4trace:configure.in:81: -1- AC_SUBST([U])
m4trace:configure.in:81: -1- AC_SUBST_TRACE([U])
m4trace:configure.in:81: -1- m4_pattern_allow([^U$])
m4trace:configure.in:81: -1- AC_SUBST([ANSI2KNR])
m4trace:configure.in:81: -1- AC_SUBST_TRACE([ANSI2KNR])
m4trace:configure.in:81: -1- m4_pattern_allow([^ANSI2KNR$])
m4trace:configure.in:81: -1- _AM_SUBST_NOTMAKE([ANSI2KNR])
m4trace:configure.in:85: -1- AC_DEFINE_TRACE_LITERAL([WITH_DMALLOC])
m4trace:configure.in:85: -1- m4_pattern_allow([^WITH_DMALLOC$])
m4trace:configure.in:85: -1- AH_OUTPUT([WITH_DMALLOC], [/* Define if using the dmalloc debugging malloc package */
@%:@undef WITH_DMALLOC])
m4trace:configure.in:89: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:89: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:89: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:100: -1- AH_OUTPUT([HAVE_ERRNO_H], [/* Define to 1 if you have the <errno.h> header file. */
@%:@undef HAVE_ERRNO_H])
m4trace:configure.in:100: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
@%:@undef HAVE_FCNTL_H])
m4trace:configure.in:100: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
@%:@undef HAVE_LIMITS_H])
m4trace:configure.in:100: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:100: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:100: -1- AH_OUTPUT([HAVE_SYS_SOUNDCARD_H], [/* Define to 1 if you have the <sys/soundcard.h> header file. */
@%:@undef HAVE_SYS_SOUNDCARD_H])
m4trace:configure.in:100: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.in:100: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:100: -1- AH_OUTPUT([HAVE_XMMINTRIN_H], [/* Define to 1 if you have the <xmmintrin.h> header file. */
@%:@undef HAVE_XMMINTRIN_H])
m4trace:configure.in:100: -1- AH_OUTPUT([HAVE_LINUX_SOUNDCARD_H], [/* Define to 1 if you have the <linux/soundcard.h> header file. */
@%:@undef HAVE_LINUX_SOUNDCARD_H])
m4trace:configure.in:103: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:103: -1- m4_pattern_allow([^const$])
m4trace:configure.in:103: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.in:104: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.in:106: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif])
m4trace:configure.in:106: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.in:106: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.in:106: -1- AC_DEFINE_TRACE_LITERAL([AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.in:106: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.in:106: -1- AH_OUTPUT([AC_APPLE_UNIVERSAL_BUILD], [/* Define if building universal (internal helper macro) */
@%:@undef AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.in:109: -1- AC_DEFINE_TRACE_LITERAL([_FILE_OFFSET_BITS])
m4trace:configure.in:109: -1- m4_pattern_allow([^_FILE_OFFSET_BITS$])
m4trace:configure.in:109: -1- AH_OUTPUT([_FILE_OFFSET_BITS], [/* Number of bits in a file offset, on hosts where this is settable. */
@%:@undef _FILE_OFFSET_BITS])
m4trace:configure.in:109: -1- AC_DEFINE_TRACE_LITERAL([_LARGE_FILES])
m4trace:configure.in:109: -1- m4_pattern_allow([^_LARGE_FILES$])
m4trace:configure.in:109: -1- AH_OUTPUT([_LARGE_FILES], [/* Define for large files, on AIX-style hosts. */
@%:@undef _LARGE_FILES])
m4trace:configure.in:109: -1- AH_OUTPUT([_DARWIN_USE_64_BIT_INODE], [/* Enable large inode numbers on Mac OS X 10.5.  */
#ifndef _DARWIN_USE_64_BIT_INODE
# define _DARWIN_USE_64_BIT_INODE 1
#endif])
m4trace:configure.in:111: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SHORT])
m4trace:configure.in:111: -1- m4_pattern_allow([^SIZEOF_SHORT$])
m4trace:configure.in:111: -1- AH_OUTPUT([SIZEOF_SHORT], [/* The size of `short\', as computed by sizeof. */
@%:@undef SIZEOF_SHORT])
m4trace:configure.in:112: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_UNSIGNED_SHORT])
m4trace:configure.in:112: -1- m4_pattern_allow([^SIZEOF_UNSIGNED_SHORT$])
m4trace:configure.in:112: -1- AH_OUTPUT([SIZEOF_UNSIGNED_SHORT], [/* The size of `unsigned short\', as computed by sizeof. */
@%:@undef SIZEOF_UNSIGNED_SHORT])
m4trace:configure.in:113: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.in:113: -1- m4_pattern_allow([^SIZEOF_INT$])
m4trace:configure.in:113: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of `int\', as computed by sizeof. */
@%:@undef SIZEOF_INT])
m4trace:configure.in:114: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_UNSIGNED_INT])
m4trace:configure.in:114: -1- m4_pattern_allow([^SIZEOF_UNSIGNED_INT$])
m4trace:configure.in:114: -1- AH_OUTPUT([SIZEOF_UNSIGNED_INT], [/* The size of `unsigned int\', as computed by sizeof. */
@%:@undef SIZEOF_UNSIGNED_INT])
m4trace:configure.in:115: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.in:115: -1- m4_pattern_allow([^SIZEOF_LONG$])
m4trace:configure.in:115: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of `long\', as computed by sizeof. */
@%:@undef SIZEOF_LONG])
m4trace:configure.in:116: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_UNSIGNED_LONG])
m4trace:configure.in:116: -1- m4_pattern_allow([^SIZEOF_UNSIGNED_LONG$])
m4trace:configure.in:116: -1- AH_OUTPUT([SIZEOF_UNSIGNED_LONG], [/* The size of `unsigned long\', as computed by sizeof. */
@%:@undef SIZEOF_UNSIGNED_LONG])
m4trace:configure.in:117: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG_LONG])
m4trace:configure.in:117: -1- m4_pattern_allow([^SIZEOF_LONG_LONG$])
m4trace:configure.in:117: -1- AH_OUTPUT([SIZEOF_LONG_LONG], [/* The size of `long long\', as computed by sizeof. */
@%:@undef SIZEOF_LONG_LONG])
m4trace:configure.in:118: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_UNSIGNED_LONG_LONG])
m4trace:configure.in:118: -1- m4_pattern_allow([^SIZEOF_UNSIGNED_LONG_LONG$])
m4trace:configure.in:118: -1- AH_OUTPUT([SIZEOF_UNSIGNED_LONG_LONG], [/* The size of `unsigned long long\', as computed by sizeof. */
@%:@undef SIZEOF_UNSIGNED_LONG_LONG])
m4trace:configure.in:119: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_FLOAT])
m4trace:configure.in:119: -1- m4_pattern_allow([^SIZEOF_FLOAT$])
m4trace:configure.in:119: -1- AH_OUTPUT([SIZEOF_FLOAT], [/* The size of `float\', as computed by sizeof. */
@%:@undef SIZEOF_FLOAT])
m4trace:configure.in:120: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_DOUBLE])
m4trace:configure.in:120: -1- m4_pattern_allow([^SIZEOF_DOUBLE$])
m4trace:configure.in:120: -1- AH_OUTPUT([SIZEOF_DOUBLE], [/* The size of `double\', as computed by sizeof. */
@%:@undef SIZEOF_DOUBLE])
m4trace:configure.in:139: -1- _m4_warn([obsolete], [The macro `AC_C_LONG_DOUBLE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/types.m4:464: AC_C_LONG_DOUBLE is expanded from...
configure.in:139: the top level])
m4trace:configure.in:139: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LONG_DOUBLE_WIDER])
m4trace:configure.in:139: -1- m4_pattern_allow([^HAVE_LONG_DOUBLE_WIDER$])
m4trace:configure.in:139: -1- AH_OUTPUT([HAVE_LONG_DOUBLE_WIDER], [/* Define to 1 if the type `long double\' works and has more range or precision
   than `double\'. */
@%:@undef HAVE_LONG_DOUBLE_WIDER])
m4trace:configure.in:139: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LONG_DOUBLE])
m4trace:configure.in:139: -1- m4_pattern_allow([^HAVE_LONG_DOUBLE$])
m4trace:configure.in:139: -1- AH_OUTPUT([HAVE_LONG_DOUBLE], [/* Define to 1 if the type `long double\' works and has more range or precision
   than `double\'. */
@%:@undef HAVE_LONG_DOUBLE])
m4trace:configure.in:141: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG_DOUBLE])
m4trace:configure.in:141: -1- m4_pattern_allow([^SIZEOF_LONG_DOUBLE$])
m4trace:configure.in:141: -1- AH_OUTPUT([SIZEOF_LONG_DOUBLE], [/* The size of `long double\', as computed by sizeof. */
@%:@undef SIZEOF_LONG_DOUBLE])
m4trace:configure.in:144: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UINT8_T])
m4trace:configure.in:144: -1- m4_pattern_allow([^HAVE_UINT8_T$])
m4trace:configure.in:144: -1- AH_OUTPUT([HAVE_UINT8_T], [/* Define to 1 if the system has the type `uint8_t\'. */
@%:@undef HAVE_UINT8_T])
m4trace:configure.in:144: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INT8_T])
m4trace:configure.in:144: -1- m4_pattern_allow([^HAVE_INT8_T$])
m4trace:configure.in:144: -1- AH_OUTPUT([HAVE_INT8_T], [/* Define to 1 if the system has the type `int8_t\'. */
@%:@undef HAVE_INT8_T])
m4trace:configure.in:144: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UINT16_T])
m4trace:configure.in:144: -1- m4_pattern_allow([^HAVE_UINT16_T$])
m4trace:configure.in:144: -1- AH_OUTPUT([HAVE_UINT16_T], [/* Define to 1 if the system has the type `uint16_t\'. */
@%:@undef HAVE_UINT16_T])
m4trace:configure.in:144: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INT16_T])
m4trace:configure.in:144: -1- m4_pattern_allow([^HAVE_INT16_T$])
m4trace:configure.in:144: -1- AH_OUTPUT([HAVE_INT16_T], [/* Define to 1 if the system has the type `int16_t\'. */
@%:@undef HAVE_INT16_T])
m4trace:configure.in:144: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UINT32_T])
m4trace:configure.in:144: -1- m4_pattern_allow([^HAVE_UINT32_T$])
m4trace:configure.in:144: -1- AH_OUTPUT([HAVE_UINT32_T], [/* Define to 1 if the system has the type `uint32_t\'. */
@%:@undef HAVE_UINT32_T])
m4trace:configure.in:144: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INT32_T])
m4trace:configure.in:144: -1- m4_pattern_allow([^HAVE_INT32_T$])
m4trace:configure.in:144: -1- AH_OUTPUT([HAVE_INT32_T], [/* Define to 1 if the system has the type `int32_t\'. */
@%:@undef HAVE_INT32_T])
m4trace:configure.in:144: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UINT64_T])
m4trace:configure.in:144: -1- m4_pattern_allow([^HAVE_UINT64_T$])
m4trace:configure.in:144: -1- AH_OUTPUT([HAVE_UINT64_T], [/* Define to 1 if the system has the type `uint64_t\'. */
@%:@undef HAVE_UINT64_T])
m4trace:configure.in:144: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INT64_T])
m4trace:configure.in:144: -1- m4_pattern_allow([^HAVE_INT64_T$])
m4trace:configure.in:144: -1- AH_OUTPUT([HAVE_INT64_T], [/* Define to 1 if the system has the type `int64_t\'. */
@%:@undef HAVE_INT64_T])
m4trace:configure.in:151: -1- AH_OUTPUT([HAVE_UINT8_T], [/* add uint8_t type */
#undef HAVE_UINT8_T
#ifndef HAVE_UINT8_T
	typedef unsigned char uint8_t;
#endif])
m4trace:configure.in:158: -1- AH_OUTPUT([HAVE_INT8_T], [/* add int8_t type */
#undef HAVE_INT8_T
#ifndef HAVE_INT8_T
	typedef char int8_t;
#endif])
m4trace:configure.in:165: -1- AH_OUTPUT([HAVE_UINT16_T], [/* add uint16_t type */
#undef HAVE_UINT16_T
#ifndef HAVE_UINT16_T
	typedef unsigned short uint16_t;
#endif])
m4trace:configure.in:172: -1- AH_OUTPUT([HAVE_INT16_T], [/* add int16_t type */
#undef HAVE_INT16_T
#ifndef HAVE_INT16_T
	typedef short int16_t;
#endif])
m4trace:configure.in:175: -1- AC_DEFINE_TRACE_LITERAL([A_UINT32_T])
m4trace:configure.in:175: -1- m4_pattern_allow([^A_UINT32_T$])
m4trace:configure.in:178: -1- AC_DEFINE_TRACE_LITERAL([A_UINT32_T])
m4trace:configure.in:178: -1- m4_pattern_allow([^A_UINT32_T$])
m4trace:configure.in:181: -1- AC_DEFINE_TRACE_LITERAL([A_UINT32_T])
m4trace:configure.in:181: -1- m4_pattern_allow([^A_UINT32_T$])
m4trace:configure.in:184: -1- AC_DEFINE_TRACE_LITERAL([A_UINT32_T])
m4trace:configure.in:184: -1- m4_pattern_allow([^A_UINT32_T$])
m4trace:configure.in:198: -1- AH_OUTPUT([HAVE_UINT32_T], [/* add uint32_t type */
#undef HAVE_UINT32_T
#ifndef HAVE_UINT32_T
#undef A_UINT32_T
	typedef A_UINT32_T uint32_t;
#endif])
m4trace:configure.in:201: -1- AC_DEFINE_TRACE_LITERAL([A_INT32_T])
m4trace:configure.in:201: -1- m4_pattern_allow([^A_INT32_T$])
m4trace:configure.in:204: -1- AC_DEFINE_TRACE_LITERAL([A_INT32_T])
m4trace:configure.in:204: -1- m4_pattern_allow([^A_INT32_T$])
m4trace:configure.in:207: -1- AC_DEFINE_TRACE_LITERAL([A_INT32_T])
m4trace:configure.in:207: -1- m4_pattern_allow([^A_INT32_T$])
m4trace:configure.in:220: -1- AH_OUTPUT([HAVE_INT32_T], [/* add int32_t type */
#undef HAVE_INT32_T
#ifndef HAVE_INT32_T
#undef A_INT32_T
	typedef A_INT32_T int32_t;
#endif])
m4trace:configure.in:223: -1- AC_DEFINE_TRACE_LITERAL([A_UINT64_T])
m4trace:configure.in:223: -1- m4_pattern_allow([^A_UINT64_T$])
m4trace:configure.in:226: -1- AC_DEFINE_TRACE_LITERAL([A_UINT64_T])
m4trace:configure.in:226: -1- m4_pattern_allow([^A_UINT64_T$])
m4trace:configure.in:229: -1- AC_DEFINE_TRACE_LITERAL([A_UINT64_T])
m4trace:configure.in:229: -1- m4_pattern_allow([^A_UINT64_T$])
m4trace:configure.in:232: -1- AC_DEFINE_TRACE_LITERAL([A_UINT64_T])
m4trace:configure.in:232: -1- m4_pattern_allow([^A_UINT64_T$])
m4trace:configure.in:246: -1- AH_OUTPUT([HAVE_UINT64_T], [/* add uint64_t type */
#undef HAVE_UINT64_T
#ifndef HAVE_UINT64_T
#undef A_UINT64_T
	typedef A_UINT64_T uint64_t;
#endif])
m4trace:configure.in:249: -1- AC_DEFINE_TRACE_LITERAL([A_INT64_T])
m4trace:configure.in:249: -1- m4_pattern_allow([^A_INT64_T$])
m4trace:configure.in:252: -1- AC_DEFINE_TRACE_LITERAL([A_INT64_T])
m4trace:configure.in:252: -1- m4_pattern_allow([^A_INT64_T$])
m4trace:configure.in:255: -1- AC_DEFINE_TRACE_LITERAL([A_INT64_T])
m4trace:configure.in:255: -1- m4_pattern_allow([^A_INT64_T$])
m4trace:configure.in:268: -1- AH_OUTPUT([HAVE_INT64_T], [/* add int64_t type */
#undef HAVE_INT64_T
#ifndef HAVE_INT64_T
#undef A_INT64_T
	typedef A_INT64_T int64_t;
#endif])
m4trace:configure.in:270: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2765: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
acinclude.m4:86: alex_IEEE854_FLOAT80 is expanded from...
configure.in:270: the top level])
m4trace:configure.in:273: -1- AC_DEFINE_TRACE_LITERAL([HAVE_IEEE854_FLOAT80_T])
m4trace:configure.in:273: -1- m4_pattern_allow([^HAVE_IEEE854_FLOAT80_T$])
m4trace:configure.in:273: -1- AH_OUTPUT([HAVE_IEEE854_FLOAT80_T], [/* Define to 1 if the system has the type `ieee854_float80_t\'. */
@%:@undef HAVE_IEEE854_FLOAT80_T])
m4trace:configure.in:279: -1- AH_OUTPUT([HAVE_IEEE854_FLOAT80_T], [/* add ieee854_float80_t type */
#undef HAVE_IEEE854_FLOAT80_T
#ifndef HAVE_IEEE854_FLOAT80_T
	typedef long double ieee854_float80_t;
#endif])
m4trace:configure.in:281: -1- AC_DEFINE_TRACE_LITERAL([HAVE_IEEE854_FLOAT80])
m4trace:configure.in:281: -1- m4_pattern_allow([^HAVE_IEEE854_FLOAT80$])
m4trace:configure.in:281: -1- AH_OUTPUT([HAVE_IEEE854_FLOAT80], [/* system has 80 bit floats */
@%:@undef HAVE_IEEE854_FLOAT80])
m4trace:configure.in:284: -1- AC_DEFINE_TRACE_LITERAL([HAVE_IEEE754_FLOAT64_T])
m4trace:configure.in:284: -1- m4_pattern_allow([^HAVE_IEEE754_FLOAT64_T$])
m4trace:configure.in:284: -1- AH_OUTPUT([HAVE_IEEE754_FLOAT64_T], [/* Define to 1 if the system has the type `ieee754_float64_t\'. */
@%:@undef HAVE_IEEE754_FLOAT64_T])
m4trace:configure.in:284: -1- AC_DEFINE_TRACE_LITERAL([HAVE_IEEE754_FLOAT32_T])
m4trace:configure.in:284: -1- m4_pattern_allow([^HAVE_IEEE754_FLOAT32_T$])
m4trace:configure.in:284: -1- AH_OUTPUT([HAVE_IEEE754_FLOAT32_T], [/* Define to 1 if the system has the type `ieee754_float32_t\'. */
@%:@undef HAVE_IEEE754_FLOAT32_T])
m4trace:configure.in:291: -1- AH_OUTPUT([HAVE_IEEE754_FLOAT64_T], [/* add ieee754_float64_t type */
#undef HAVE_IEEE754_FLOAT64_T
#ifndef HAVE_IEEE754_FLOAT64_T
	typedef double ieee754_float64_t;
#endif])
m4trace:configure.in:298: -1- AH_OUTPUT([HAVE_IEEE754_FLOAT32_T], [/* add ieee754_float32_t type */
#undef HAVE_IEEE754_FLOAT32_T
#ifndef HAVE_IEEE754_FLOAT32_T
	typedef float ieee754_float32_t;
#endif])
m4trace:configure.in:300: -1- AC_DEFINE_TRACE_LITERAL([LAME_LIBRARY_BUILD])
m4trace:configure.in:300: -1- m4_pattern_allow([^LAME_LIBRARY_BUILD$])
m4trace:configure.in:300: -1- AH_OUTPUT([LAME_LIBRARY_BUILD], [/* requested by Frank, seems to be temporary needed for a smooth transition */
@%:@undef LAME_LIBRARY_BUILD])
m4trace:configure.in:327: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:327: -1- m4_pattern_allow([^size_t$])
m4trace:configure.in:327: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.in:328: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.in:328: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.in:328: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
@%:@undef TIME_WITH_SYS_TIME])
m4trace:configure.in:331: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA_H])
m4trace:configure.in:331: -1- m4_pattern_allow([^HAVE_ALLOCA_H$])
m4trace:configure.in:331: -1- AH_OUTPUT([HAVE_ALLOCA_H], [/* Define to 1 if you have <alloca.h> and it should be used (not on Ultrix).
   */
@%:@undef HAVE_ALLOCA_H])
m4trace:configure.in:331: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA])
m4trace:configure.in:331: -1- m4_pattern_allow([^HAVE_ALLOCA$])
m4trace:configure.in:331: -1- AH_OUTPUT([HAVE_ALLOCA], [/* Define to 1 if you have `alloca\', as a function or macro. */
@%:@undef HAVE_ALLOCA])
m4trace:configure.in:331: -1- AC_LIBSOURCE([alloca.c])
m4trace:configure.in:331: -1- AC_SUBST([ALLOCA], [\${LIBOBJDIR}alloca.$ac_objext])
m4trace:configure.in:331: -1- AC_SUBST_TRACE([ALLOCA])
m4trace:configure.in:331: -1- m4_pattern_allow([^ALLOCA$])
m4trace:configure.in:331: -1- AC_DEFINE_TRACE_LITERAL([C_ALLOCA])
m4trace:configure.in:331: -1- m4_pattern_allow([^C_ALLOCA$])
m4trace:configure.in:331: -1- AH_OUTPUT([C_ALLOCA], [/* Define to 1 if using `alloca.c\'. */
@%:@undef C_ALLOCA])
m4trace:configure.in:331: -1- AC_DEFINE_TRACE_LITERAL([CRAY_STACKSEG_END])
m4trace:configure.in:331: -1- m4_pattern_allow([^CRAY_STACKSEG_END$])
m4trace:configure.in:331: -1- AH_OUTPUT([CRAY_STACKSEG_END], [/* Define to one of `_getb67\', `GETB67\', `getb67\' for Cray-2 and Cray-YMP
   systems. This function is required for `alloca.c\' support on those systems.
   */
@%:@undef CRAY_STACKSEG_END])
m4trace:configure.in:331: -1- AH_OUTPUT([STACK_DIRECTION], [/* If using the C implementation of alloca, define if you know the
   direction of stack growth for your system; otherwise it will be
   automatically deduced at runtime.
	STACK_DIRECTION > 0 => grows toward higher addresses
	STACK_DIRECTION < 0 => grows toward lower addresses
	STACK_DIRECTION = 0 => direction of growth unknown */
@%:@undef STACK_DIRECTION])
m4trace:configure.in:331: -1- AC_DEFINE_TRACE_LITERAL([STACK_DIRECTION])
m4trace:configure.in:331: -1- m4_pattern_allow([^STACK_DIRECTION$])
m4trace:configure.in:332: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the `gettimeofday\' function. */
@%:@undef HAVE_GETTIMEOFDAY])
m4trace:configure.in:332: -1- AH_OUTPUT([HAVE_STRTOL], [/* Define to 1 if you have the `strtol\' function. */
@%:@undef HAVE_STRTOL])
m4trace:configure.in:340: -1- AH_OUTPUT([HAVE_SOCKET], [/* Define to 1 if you have the `socket\' function. */
@%:@undef HAVE_SOCKET])
m4trace:configure.in:340: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SOCKET])
m4trace:configure.in:340: -1- m4_pattern_allow([^HAVE_SOCKET$])
m4trace:configure.in:344: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SOCKET])
m4trace:configure.in:344: -1- m4_pattern_allow([^HAVE_SOCKET$])
m4trace:configure.in:373: -1- AH_OUTPUT([HAVE_TERMCAP_H], [/* Define to 1 if you have the <termcap.h> header file. */
@%:@undef HAVE_TERMCAP_H])
m4trace:configure.in:373: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TERMCAP_H])
m4trace:configure.in:373: -1- m4_pattern_allow([^HAVE_TERMCAP_H$])
m4trace:configure.in:374: -1- AH_OUTPUT([HAVE_NCURSES_TERMCAP_H], [/* Define to 1 if you have the <ncurses/termcap.h> header file. */
@%:@undef HAVE_NCURSES_TERMCAP_H])
m4trace:configure.in:374: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NCURSES_TERMCAP_H])
m4trace:configure.in:374: -1- m4_pattern_allow([^HAVE_NCURSES_TERMCAP_H$])
m4trace:configure.in:379: -1- AC_REQUIRE_AUX_FILE([config.rpath])
m4trace:configure.in:379: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
aclocal.m4:387: AM_ICONV_LINK is expanded from...
aclocal.m4:430: AM_ICONV is expanded from...
configure.in:379: the top level])
m4trace:configure.in:379: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
aclocal.m4:387: AM_ICONV_LINK is expanded from...
aclocal.m4:430: AM_ICONV is expanded from...
configure.in:379: the top level])
m4trace:configure.in:379: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2765: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
aclocal.m4:387: AM_ICONV_LINK is expanded from...
aclocal.m4:430: AM_ICONV is expanded from...
configure.in:379: the top level])
m4trace:configure.in:379: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ICONV])
m4trace:configure.in:379: -1- m4_pattern_allow([^HAVE_ICONV$])
m4trace:configure.in:379: -1- AH_OUTPUT([HAVE_ICONV], [/* Define if you have the iconv() function and it works. */
@%:@undef HAVE_ICONV])
m4trace:configure.in:379: -1- AC_SUBST([LIBICONV])
m4trace:configure.in:379: -1- AC_SUBST_TRACE([LIBICONV])
m4trace:configure.in:379: -1- m4_pattern_allow([^LIBICONV$])
m4trace:configure.in:379: -1- AC_SUBST([LTLIBICONV])
m4trace:configure.in:379: -1- AC_SUBST_TRACE([LTLIBICONV])
m4trace:configure.in:379: -1- m4_pattern_allow([^LTLIBICONV$])
m4trace:configure.in:379: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
aclocal.m4:430: AM_ICONV is expanded from...
configure.in:379: the top level])
m4trace:configure.in:379: -1- AC_DEFINE_TRACE_LITERAL([ICONV_CONST])
m4trace:configure.in:379: -1- m4_pattern_allow([^ICONV_CONST$])
m4trace:configure.in:379: -1- AH_OUTPUT([ICONV_CONST], [/* Define as const if the declaration of iconv() needs const. */
@%:@undef ICONV_CONST])
m4trace:configure.in:396: -1- AC_SUBST([GTK_CONFIG])
m4trace:configure.in:396: -1- AC_SUBST_TRACE([GTK_CONFIG])
m4trace:configure.in:396: -1- m4_pattern_allow([^GTK_CONFIG$])
m4trace:configure.in:396: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2765: AC_TRY_RUN is expanded from...
aclocal.m4:215: AM_PATH_GTK is expanded from...
configure.in:396: the top level])
m4trace:configure.in:396: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
aclocal.m4:215: AM_PATH_GTK is expanded from...
configure.in:396: the top level])
m4trace:configure.in:396: -1- AC_SUBST([GTK_CFLAGS])
m4trace:configure.in:396: -1- AC_SUBST_TRACE([GTK_CFLAGS])
m4trace:configure.in:396: -1- m4_pattern_allow([^GTK_CFLAGS$])
m4trace:configure.in:396: -1- AC_SUBST([GTK_LIBS])
m4trace:configure.in:396: -1- AC_SUBST_TRACE([GTK_LIBS])
m4trace:configure.in:396: -1- m4_pattern_allow([^GTK_LIBS$])
m4trace:configure.in:411: -1- AC_DEFINE_TRACE_LITERAL([HAVE_EFENCE])
m4trace:configure.in:411: -1- m4_pattern_allow([^HAVE_EFENCE$])
m4trace:configure.in:411: -1- AH_OUTPUT([HAVE_EFENCE], [/* we link against libefence */
@%:@undef HAVE_EFENCE])
m4trace:configure.in:433: -1- m4_pattern_forbid([^_?PKG_[A-Z_]+$])
m4trace:configure.in:433: -1- m4_pattern_allow([^PKG_CONFIG(_PATH)?$])
m4trace:configure.in:433: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.in:433: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.in:433: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.in:433: -1- AC_SUBST([PKG_CONFIG_PATH])
m4trace:configure.in:433: -1- AC_SUBST_TRACE([PKG_CONFIG_PATH])
m4trace:configure.in:433: -1- m4_pattern_allow([^PKG_CONFIG_PATH$])
m4trace:configure.in:433: -1- AC_SUBST([PKG_CONFIG_LIBDIR])
m4trace:configure.in:433: -1- AC_SUBST_TRACE([PKG_CONFIG_LIBDIR])
m4trace:configure.in:433: -1- m4_pattern_allow([^PKG_CONFIG_LIBDIR$])
m4trace:configure.in:433: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.in:433: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.in:433: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.in:433: -1- AC_SUBST([SNDFILE_CFLAGS])
m4trace:configure.in:433: -1- AC_SUBST_TRACE([SNDFILE_CFLAGS])
m4trace:configure.in:433: -1- m4_pattern_allow([^SNDFILE_CFLAGS$])
m4trace:configure.in:433: -1- AC_SUBST([SNDFILE_LIBS])
m4trace:configure.in:433: -1- AC_SUBST_TRACE([SNDFILE_LIBS])
m4trace:configure.in:433: -1- m4_pattern_allow([^SNDFILE_LIBS$])
m4trace:configure.in:453: -1- AC_DEFINE_TRACE_LITERAL([LIBSNDFILE])
m4trace:configure.in:453: -1- m4_pattern_allow([^LIBSNDFILE$])
m4trace:configure.in:453: -1- AH_OUTPUT([LIBSNDFILE], [/* set to 1 if you have libsndfile */
@%:@undef LIBSNDFILE])
m4trace:configure.in:479: -1- AC_DEFINE_TRACE_LITERAL([NOANALYSIS])
m4trace:configure.in:479: -1- m4_pattern_allow([^NOANALYSIS$])
m4trace:configure.in:479: -1- AH_OUTPUT([NOANALYSIS], [/* build without hooks for analyzer */
@%:@undef NOANALYSIS])
m4trace:configure.in:494: -1- AM_CONDITIONAL([LIB_WITH_DECODER], [test "x${CONFIG_DECODER}" = "xyes"])
m4trace:configure.in:494: -1- AC_SUBST([LIB_WITH_DECODER_TRUE])
m4trace:configure.in:494: -1- AC_SUBST_TRACE([LIB_WITH_DECODER_TRUE])
m4trace:configure.in:494: -1- m4_pattern_allow([^LIB_WITH_DECODER_TRUE$])
m4trace:configure.in:494: -1- AC_SUBST([LIB_WITH_DECODER_FALSE])
m4trace:configure.in:494: -1- AC_SUBST_TRACE([LIB_WITH_DECODER_FALSE])
m4trace:configure.in:494: -1- m4_pattern_allow([^LIB_WITH_DECODER_FALSE$])
m4trace:configure.in:494: -1- _AM_SUBST_NOTMAKE([LIB_WITH_DECODER_TRUE])
m4trace:configure.in:494: -1- _AM_SUBST_NOTMAKE([LIB_WITH_DECODER_FALSE])
m4trace:configure.in:498: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MPGLIB])
m4trace:configure.in:498: -1- m4_pattern_allow([^HAVE_MPGLIB$])
m4trace:configure.in:498: -1- AH_OUTPUT([HAVE_MPGLIB], [/* build with mpglib support */
@%:@undef HAVE_MPGLIB])
m4trace:configure.in:499: -1- AC_DEFINE_TRACE_LITERAL([DECODE_ON_THE_FLY])
m4trace:configure.in:499: -1- m4_pattern_allow([^DECODE_ON_THE_FLY$])
m4trace:configure.in:499: -1- AH_OUTPUT([DECODE_ON_THE_FLY], [/* allow to compute a more accurate replaygain value */
@%:@undef DECODE_ON_THE_FLY])
m4trace:configure.in:615: -1- AC_DEFINE_TRACE_LITERAL([__NO_MATH_INLINES])
m4trace:configure.in:615: -1- m4_pattern_allow([^__NO_MATH_INLINES$])
m4trace:configure.in:615: -1- AH_OUTPUT([__NO_MATH_INLINES], [/* work around a glibc bug */
@%:@undef __NO_MATH_INLINES])
m4trace:configure.in:625: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TERMCAP])
m4trace:configure.in:625: -1- m4_pattern_allow([^HAVE_TERMCAP$])
m4trace:configure.in:625: -1- AH_OUTPUT([HAVE_TERMCAP], [/* have termcap */
@%:@undef HAVE_TERMCAP])
m4trace:configure.in:643: -1- AC_DEFINE_TRACE_LITERAL([TAKEHIRO_IEEE754_HACK])
m4trace:configure.in:643: -1- m4_pattern_allow([^TAKEHIRO_IEEE754_HACK$])
m4trace:configure.in:643: -1- AH_OUTPUT([TAKEHIRO_IEEE754_HACK], [/* IEEE754 compatible machine */
@%:@undef TAKEHIRO_IEEE754_HACK])
m4trace:configure.in:645: -1- AC_DEFINE_TRACE_LITERAL([USE_FAST_LOG])
m4trace:configure.in:645: -1- m4_pattern_allow([^USE_FAST_LOG$])
m4trace:configure.in:645: -1- AH_OUTPUT([USE_FAST_LOG], [/* faster log implementation with less but enoug h precission */
@%:@undef USE_FAST_LOG])
m4trace:configure.in:655: -1- AC_DEFINE_TRACE_LITERAL([TAKEHIRO_IEEE754_HACK])
m4trace:configure.in:655: -1- m4_pattern_allow([^TAKEHIRO_IEEE754_HACK$])
m4trace:configure.in:655: -1- AH_OUTPUT([TAKEHIRO_IEEE754_HACK], [/* IEEE754 compatible machine */
@%:@undef TAKEHIRO_IEEE754_HACK])
m4trace:configure.in:656: -1- AC_DEFINE_TRACE_LITERAL([USE_FAST_LOG])
m4trace:configure.in:656: -1- m4_pattern_allow([^USE_FAST_LOG$])
m4trace:configure.in:656: -1- AH_OUTPUT([USE_FAST_LOG], [/* faster log implementation with less but enough precission */
@%:@undef USE_FAST_LOG])
m4trace:configure.in:662: -1- AC_DEFINE_TRACE_LITERAL([TAKEHIRO_IEEE754_HACK])
m4trace:configure.in:662: -1- m4_pattern_allow([^TAKEHIRO_IEEE754_HACK$])
m4trace:configure.in:662: -1- AH_OUTPUT([TAKEHIRO_IEEE754_HACK], [/* IEEE754 compatible machine */
@%:@undef TAKEHIRO_IEEE754_HACK])
m4trace:configure.in:665: -1- AC_DEFINE_TRACE_LITERAL([USE_FAST_LOG])
m4trace:configure.in:665: -1- m4_pattern_allow([^USE_FAST_LOG$])
m4trace:configure.in:665: -1- AH_OUTPUT([USE_FAST_LOG], [/* faster log implementation with less but enough precission */
@%:@undef USE_FAST_LOG])
m4trace:configure.in:673: -1- AM_CONDITIONAL([WITH_XMM], [test "x${WITH_XMM}" = "xyes"])
m4trace:configure.in:673: -1- AC_SUBST([WITH_XMM_TRUE])
m4trace:configure.in:673: -1- AC_SUBST_TRACE([WITH_XMM_TRUE])
m4trace:configure.in:673: -1- m4_pattern_allow([^WITH_XMM_TRUE$])
m4trace:configure.in:673: -1- AC_SUBST([WITH_XMM_FALSE])
m4trace:configure.in:673: -1- AC_SUBST_TRACE([WITH_XMM_FALSE])
m4trace:configure.in:673: -1- m4_pattern_allow([^WITH_XMM_FALSE$])
m4trace:configure.in:673: -1- _AM_SUBST_NOTMAKE([WITH_XMM_TRUE])
m4trace:configure.in:673: -1- _AM_SUBST_NOTMAKE([WITH_XMM_FALSE])
m4trace:configure.in:676: -1- AM_CONDITIONAL([WITH_VECTOR], [test "x${WITH_VECTOR}" = "xyes"])
m4trace:configure.in:676: -1- AC_SUBST([WITH_VECTOR_TRUE])
m4trace:configure.in:676: -1- AC_SUBST_TRACE([WITH_VECTOR_TRUE])
m4trace:configure.in:676: -1- m4_pattern_allow([^WITH_VECTOR_TRUE$])
m4trace:configure.in:676: -1- AC_SUBST([WITH_VECTOR_FALSE])
m4trace:configure.in:676: -1- AC_SUBST_TRACE([WITH_VECTOR_FALSE])
m4trace:configure.in:676: -1- m4_pattern_allow([^WITH_VECTOR_FALSE$])
m4trace:configure.in:676: -1- _AM_SUBST_NOTMAKE([WITH_VECTOR_TRUE])
m4trace:configure.in:676: -1- _AM_SUBST_NOTMAKE([WITH_VECTOR_FALSE])
m4trace:configure.in:681: -1- AC_SUBST([NASM])
m4trace:configure.in:681: -1- AC_SUBST_TRACE([NASM])
m4trace:configure.in:681: -1- m4_pattern_allow([^NASM$])
m4trace:configure.in:702: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NASM])
m4trace:configure.in:702: -1- m4_pattern_allow([^HAVE_NASM$])
m4trace:configure.in:702: -1- AH_OUTPUT([HAVE_NASM], [/* have nasm */
@%:@undef HAVE_NASM])
m4trace:configure.in:703: -1- AC_DEFINE_TRACE_LITERAL([MMX_choose_table])
m4trace:configure.in:703: -1- m4_pattern_allow([^MMX_choose_table$])
m4trace:configure.in:703: -1- AH_OUTPUT([MMX_choose_table], [/* use MMX version of choose_table */
@%:@undef MMX_choose_table])
m4trace:configure.in:711: -1- AM_CONDITIONAL([HAVE_NASM], [test "${NASM}" != "no"])
m4trace:configure.in:711: -1- AC_SUBST([HAVE_NASM_TRUE])
m4trace:configure.in:711: -1- AC_SUBST_TRACE([HAVE_NASM_TRUE])
m4trace:configure.in:711: -1- m4_pattern_allow([^HAVE_NASM_TRUE$])
m4trace:configure.in:711: -1- AC_SUBST([HAVE_NASM_FALSE])
m4trace:configure.in:711: -1- AC_SUBST_TRACE([HAVE_NASM_FALSE])
m4trace:configure.in:711: -1- m4_pattern_allow([^HAVE_NASM_FALSE$])
m4trace:configure.in:711: -1- _AM_SUBST_NOTMAKE([HAVE_NASM_TRUE])
m4trace:configure.in:711: -1- _AM_SUBST_NOTMAKE([HAVE_NASM_FALSE])
m4trace:configure.in:867: -1- AC_DEFINE_TRACE_LITERAL([FLOAT])
m4trace:configure.in:867: -1- m4_pattern_allow([^FLOAT$])
m4trace:configure.in:867: -1- AH_OUTPUT([FLOAT], [/* double is faster than float on Alpha */
@%:@undef FLOAT])
m4trace:configure.in:944: -1- AC_DEFINE_TRACE_LITERAL([NDEBUG])
m4trace:configure.in:944: -1- m4_pattern_allow([^NDEBUG$])
m4trace:configure.in:944: -1- AH_OUTPUT([NDEBUG], [/* no debug build */
@%:@undef NDEBUG])
m4trace:configure.in:947: -1- AC_DEFINE_TRACE_LITERAL([ABORTFP])
m4trace:configure.in:947: -1- m4_pattern_allow([^ABORTFP$])
m4trace:configure.in:947: -1- AH_OUTPUT([ABORTFP], [/* debug define */
@%:@undef ABORTFP])
m4trace:configure.in:951: -1- AC_DEFINE_TRACE_LITERAL([ABORTFP])
m4trace:configure.in:951: -1- m4_pattern_allow([^ABORTFP$])
m4trace:configure.in:951: -1- AH_OUTPUT([ABORTFP], [/* debug define */
@%:@undef ABORTFP])
m4trace:configure.in:955: -1- AC_DEFINE_TRACE_LITERAL([ABORTFP])
m4trace:configure.in:955: -1- m4_pattern_allow([^ABORTFP$])
m4trace:configure.in:955: -1- AH_OUTPUT([ABORTFP], [/* debug define */
@%:@undef ABORTFP])
m4trace:configure.in:956: -1- AC_DEFINE_TRACE_LITERAL([DEBUG])
m4trace:configure.in:956: -1- m4_pattern_allow([^DEBUG$])
m4trace:configure.in:956: -1- AH_OUTPUT([DEBUG], [/* alot of debug output */
@%:@undef DEBUG])
m4trace:configure.in:1009: -1- AC_DEFINE_TRACE_LITERAL([__DECALPHA__])
m4trace:configure.in:1009: -1- m4_pattern_allow([^__DECALPHA__$])
m4trace:configure.in:1009: -1- AH_OUTPUT([__DECALPHA__], [/* we\'re on DEC Alpha */
@%:@undef __DECALPHA__])
m4trace:configure.in:1127: -1- AC_SUBST([INCLUDES])
m4trace:configure.in:1127: -1- AC_SUBST_TRACE([INCLUDES])
m4trace:configure.in:1127: -1- m4_pattern_allow([^INCLUDES$])
m4trace:configure.in:1129: -1- AC_SUBST([FRONTEND_LDFLAGS])
m4trace:configure.in:1129: -1- AC_SUBST_TRACE([FRONTEND_LDFLAGS])
m4trace:configure.in:1129: -1- m4_pattern_allow([^FRONTEND_LDFLAGS$])
m4trace:configure.in:1130: -1- AC_SUBST([FRONTEND_CFLAGS])
m4trace:configure.in:1130: -1- AC_SUBST_TRACE([FRONTEND_CFLAGS])
m4trace:configure.in:1130: -1- m4_pattern_allow([^FRONTEND_CFLAGS$])
m4trace:configure.in:1131: -1- AC_SUBST([FRONTEND_LDADD])
m4trace:configure.in:1131: -1- AC_SUBST_TRACE([FRONTEND_LDADD])
m4trace:configure.in:1131: -1- m4_pattern_allow([^FRONTEND_LDADD$])
m4trace:configure.in:1132: -1- AC_SUBST([CONFIG_MATH_LIB])
m4trace:configure.in:1132: -1- AC_SUBST_TRACE([CONFIG_MATH_LIB])
m4trace:configure.in:1132: -1- m4_pattern_allow([^CONFIG_MATH_LIB$])
m4trace:configure.in:1133: -1- AC_SUBST([LDADD])
m4trace:configure.in:1133: -1- AC_SUBST_TRACE([LDADD])
m4trace:configure.in:1133: -1- m4_pattern_allow([^LDADD$])
m4trace:configure.in:1135: -1- AC_SUBST([LIB_MAJOR_VERSION])
m4trace:configure.in:1135: -1- AC_SUBST_TRACE([LIB_MAJOR_VERSION])
m4trace:configure.in:1135: -1- m4_pattern_allow([^LIB_MAJOR_VERSION$])
m4trace:configure.in:1136: -1- AC_SUBST([LIB_MINOR_VERSION])
m4trace:configure.in:1136: -1- AC_SUBST_TRACE([LIB_MINOR_VERSION])
m4trace:configure.in:1136: -1- m4_pattern_allow([^LIB_MINOR_VERSION$])
m4trace:configure.in:1138: -1- AC_SUBST([NASM])
m4trace:configure.in:1138: -1- AC_SUBST_TRACE([NASM])
m4trace:configure.in:1138: -1- m4_pattern_allow([^NASM$])
m4trace:configure.in:1139: -1- AC_SUBST([NASM_FORMAT])
m4trace:configure.in:1139: -1- AC_SUBST_TRACE([NASM_FORMAT])
m4trace:configure.in:1139: -1- m4_pattern_allow([^NASM_FORMAT$])
m4trace:configure.in:1141: -1- AC_SUBST([MAKEDEP])
m4trace:configure.in:1141: -1- AC_SUBST_TRACE([MAKEDEP])
m4trace:configure.in:1141: -1- m4_pattern_allow([^MAKEDEP$])
m4trace:configure.in:1142: -1- AC_SUBST([RM_F])
m4trace:configure.in:1142: -1- AC_SUBST_TRACE([RM_F])
m4trace:configure.in:1142: -1- m4_pattern_allow([^RM_F$])
m4trace:configure.in:1144: -1- AC_SUBST([LIBTOOL_DEPS])
m4trace:configure.in:1144: -1- AC_SUBST_TRACE([LIBTOOL_DEPS])
m4trace:configure.in:1144: -1- m4_pattern_allow([^LIBTOOL_DEPS$])
m4trace:configure.in:1146: -1- AC_SUBST([WITH_FRONTEND])
m4trace:configure.in:1146: -1- AC_SUBST_TRACE([WITH_FRONTEND])
m4trace:configure.in:1146: -1- m4_pattern_allow([^WITH_FRONTEND$])
m4trace:configure.in:1147: -1- AC_SUBST([WITH_MP3X])
m4trace:configure.in:1147: -1- AC_SUBST_TRACE([WITH_MP3X])
m4trace:configure.in:1147: -1- m4_pattern_allow([^WITH_MP3X$])
m4trace:configure.in:1148: -1- AC_SUBST([WITH_MP3RTP])
m4trace:configure.in:1148: -1- AC_SUBST_TRACE([WITH_MP3RTP])
m4trace:configure.in:1148: -1- m4_pattern_allow([^WITH_MP3RTP$])
m4trace:configure.in:1150: -1- AC_SUBST([CPUTYPE])
m4trace:configure.in:1150: -1- AC_SUBST_TRACE([CPUTYPE])
m4trace:configure.in:1150: -1- m4_pattern_allow([^CPUTYPE$])
m4trace:configure.in:1151: -1- AC_SUBST([CPUCCODE])
m4trace:configure.in:1151: -1- AC_SUBST_TRACE([CPUCCODE])
m4trace:configure.in:1151: -1- m4_pattern_allow([^CPUCCODE$])
m4trace:configure.in:1153: -1- AC_SUBST([CONFIG_DEFS])
m4trace:configure.in:1153: -1- AC_SUBST_TRACE([CONFIG_DEFS])
m4trace:configure.in:1153: -1- m4_pattern_allow([^CONFIG_DEFS$])
m4trace:configure.in:1155: -1- AC_CONFIG_FILES([Makefile libmp3lame/Makefile libmp3lame/i386/Makefile libmp3lame/vector/Makefile frontend/Makefile mpglib/Makefile doc/Makefile doc/html/Makefile doc/man/Makefile include/Makefile Dll/Makefile misc/Makefile debian/Makefile dshow/Makefile ACM/Makefile ACM/ADbg/Makefile ACM/ddk/Makefile ACM/tinyxml/Makefile lame.spec mac/Makefile macosx/Makefile macosx/English.lproj/Makefile macosx/LAME.xcodeproj/Makefile vc_solution/Makefile])
m4trace:configure.in:1157: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:1157: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:1157: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:1157: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:1157: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:1157: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:1157: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.in:1157: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.in:1157: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.in:1157: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.in:1157: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.in:1157: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.in:1157: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.in:1157: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.in:1157: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.in:1157: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:1157: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:1157: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:1157: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:1157: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:1157: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:1157: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:1157: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:1157: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:1157: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.in:1157: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.in:1157: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
